<!-- <?php
echo 'Welcome TECH QUEST!'; -->

Gitはmainブランチから分岐していき、数が多くなるほど複雑化していきます。
また、一人一人が好き勝手なブランチ名をつけているとわけが分からなくなります。
そこでブランチ名にルールをしき、誰が見てもわかりやすいものにするためのルール(戦略)をGit Flowといいます。

master
ユーザにプロダクトとしてリリースするソースコードを管理するブランチ
タグでバージョンを管理
基本的に触らない

develop
実際に開発作業を行うブランチ
バグ修正
新しい機能はfeatureブランチを作成して開発

feature
developブランチを基盤に作成されるブランチ
新しい機能を開発
開発が終わったらdevelopブランチにマージ

release
developブランチを基盤に作成されるブランチ
リリース直前にバグ修正などの微調整、つまりQAを行うブランチ
QAを完了したら、master, developブランチにマージ

hotfix
リリースされたバージョンで発生したバグを速やかに修正するブランチ
修正後すぐmaster, developブランチにマージ